/*--------------------
Configuraciones generales
--------------------*/
html,
body{
    /*Se especificara la altura del area del contenido HTML*/
    height:0%;
    /* Se define el tipo de fuente, si se utilizan fuentes de google,
    que se especifica el nombre de la fuente con comillas simples ''*/
    font-family: 'Nunito Sans';
}
/*Regla que aplica a todos los parrafos*/
p {
    /*Tamaño de Fuente*/
    font-size:19;
    /*Tipo de fuente de Google*/
    font-family: 'Constantia';
    /*Color de Texto en párrafos*/
    color: #F50BD2;
    /*Grueso de la fuente*/
    font-weight: bold;
    /*Altura entre líneas de texto*/
    line-height: 25px;
    /*Margen definido en los 4 lados en el orden
    Arriba| Derecha | Abajo | Izquierda*/
    margin:0 0 0 0;
}
.primary-btn{
    
    /*Especifica el tipo de cuadro de representación utilizado*/
    display: inline-block;
    /*Tamaño de letra*/
    font-size:10px;
    /*Grueso de la fuente*/
    font-weight: 200;
    /*Define el texto en mayúsculas*/
    text-transform: uppercase;
    /*Relleno Arriba-Abajo primer valor, Izquierda-Derecha segundo valor*/
    padding: 1px 3px;
    /*Color de texto*/
    color: #956E03;
    /*Color de fondo*/
    background: none;
    /*Espacio horizontal entre letras*/
    letter-spacing: 3px;
}
/*Selector de clase que aplican un estilo de botón cuando el mause esta sobre la liga*/
.primary-btn:hover{
    /*oculta el subrayado de la liga*/
    text-decoration: none;
    /*Color de texto*/
    color: #000000;
    /*Color de fondo*/
    background: #FCBB26;
}
/*----------
Reglas que diseñan la estructura de filas y columnas
se hace a través del módulo de Diseño Flex box----*/
/*Contenedor pricipal*/
.container
{
    /*Ancho máximo de la fila*/
    max-width: 1040px;
}
/*Contenedor de fila*/
/*.row
{
    /*Reglas de diseño flexible*/
  /*  display: flex;
    -ms-flex-wrap: wrap;
    /*Margen derecho*/
    /*margin-right: 01px;
    /*Margen izquierdo*/
   /* margin-left: -150px;
}/*
.one-column
{
    /*columna definida al 100%*/
    /*flex:0 0 100%;
    max-width: 100%
}
/*Diseño 1/4 columna*/
/*.quarter-column
{
    /*columna definida al 25%*/
  /*  flex:0 0 25%;
    max-width: 25%
}
/*Diseño 1/2 columna*/
/*.half-column
{
     /*columna definida al 50%*/
  /*  flex:0 0 50px;
    max-width: 50%
}
/*Diseño 1/3 columna*/
/*.onethird-column
{
    /*columna definida al 33.33%*/
  /*  flex:0 0 33.33%;
    max-width: 33.33%
}
/*Fila a todo los anchos de la página*/
/*.container-fluid
{
    /*Ancho al 100%
    width:100%*/
    /*Relleno Arriba-Abajo primer valor,Izquierda-Derecha segundo valor*/
  /*  padding: 0px 15px;
    /*Relleno Arriba-Abajo primer valor, Izquierda- Derecha segundo valor*/
    /*margin-right: auto;
    margin-left: auto;
}
/*-----
Encabezado
-----*/
html,
body{
     /*Se especificara la altura del area del contenido HTML*/
    height:100%;
    /* Se define el tipo de fuente, si se utilizan fuentes de google,
    que se especifica el nombre de la fuente con comillas simples ''*/
    font-family: 'Nunito Sans';
}
.header-top-center{
     /*color de texto*/
    background:linear-gradient(97.5deg,#8088c4,#da9bca,#d6d3a0,#e7bb98,#a6ffe1,#eb7372,#ee7675,#d0c04f,#e4bcb0,#ededed,#b8d9d0);
    /*Margen inferior en 0px*/
    margin-top:0px;
    /*Text alineado al centro*/
    text-align: center; 
}
.header-top{
    /*Color de fondo Personaliizado de la barra superior*/
background:linear-gradient(55deg,#aee7fb,#e9e8ec,#fbc0c6,#fbb6b8,#fba5ab,#fa8b8f,#f99d9b); 
/*Relleno Arriba-Abajo primer valor, Izquierda-Derecha Segundo valor*/
         padding: 5px 50px;
}

/*Imagen de logotipo*/
.header-logo {
    /*Agrega relleno(con padding) para ajustar tu inmagen*/
  padding: -10px 0px 0px 400px;
}
/*Liga del logo*/
.header-logo a {
    /*REGLA DADA: Especifica el tipo de cuadro de representación utilizado*/
    display: inline-table;
}

/*Menú principal*/
.header-menu {
    /*Texto alineado al centro*/
    text-align: right;
    /*REGLA DADA: ESPECIFICA EL RELLENO*/
    padding: 0px 0px 0px
}
/*Elemento del menú principal*/
.header-menu ul li{
    /*REGLA DADA: Muestran la lista horizontal
    con un margen derecho*/
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

/*Ligas de cada elemento de menú*/
.header-menu ul li a{
    /*Define el tamaño de letra*/
    font-size: 17px;
    /*Define el color de texto*/
     color:#FFFFFF;
    /*oculta el subrayado de la liga*/
    text-decoration: none; 
    /*Define el grueso de la fuente*/
    border-width:450; 
    /*REGLAS DADAS: Define el comportamiento del elemento 
    como un bloque con posición relativa*/
    display: block;
    position: relative;
    padding:-52px 10px;
    
}

/*Liga de menú cuando el mouse esta sobre el elemento*/
.header-menu ul li a:hover{
    /*color de texto*/
    color:#F3001A;
}

/*Menú de iconos*/
.header-nav-option{
    /*Define la alineación del texto a la derecha*/
    text-align: inherit;
    /*Define Relleno Arriba-Abajo 50px, Izquierda-Derecha 0px*/
   padding:  200px;
    
}

/*Ligas de los menú de inconos*/
.header-nav-option a{
    /*REGLA DADA: Define el comportamiento del elemento como un bloque con posición
    relativa*/
    display: inline-block;
    margin-right: 56px;
    position: relative;
}
/*Valor de 0 ue se muestra dentro del incono de la bolsa, simula el número de items
en el carrito de compra*/
.header-nav-option a span{
    /*REGLA DADA:Define la posición, ajustas los valores si no esta centrado
    el valor dentro del icono*/
    position: absolute;
    left: 5px;
    top: 5px;
}
/*Valor del precio del carrito de compras*/
.header-nav-option .price{
    /*Define el color de texto*/
    color:#F3001A;
    /*Define el tamaño del texto*/
    font-size: 24px;
    /*Define el grueso de la fuente*/
    font-weight: 100;
    /*REGLA DADA: Define la posición del elemneto*/
    margin-left: -20px;
    display: inline-block;
    position: relative;
}
/*-----------------------------
Banner
----------------------------*/
/*Imagen de fondo*/
.bgimage{
    /*REGLA DADA: Define el tamaño, imagen, color de  gradiente y compotamiento*/
    width: 100%;
    height: 600px;
    /*Personaliza el color de gradiente con un tono RGBA y la ruta de tu imagen*/
 background-image: linear-gradient(rgba(255,187,218,0.2),rgba(255,132,188,0.2),rgba(255,91,165,0.2)), url("../contacto/fondo1.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
/*Elementos soble el baner*/
.bgimage .background
{
    /*REGLAS DADAS: Permite centar los elementos respecto del banner, puedes
    hacer ajustes en valores de ser necesario*/
    margin: auto;
    padding: 10px;
    -ms-transform:translateY(10%);
    transform: translateY(10%);
    text-align: center;
}
/*Texto principal sobre imagen*/
.bgimage .background h3{
    /*Tamaño de fuente*/
    font-size: 15px;
    /*Relleno superior 50px*/
    padding-right: 50px;
    /*Color del texto*/
    color:#0C090A;
    /*REGLA DADA: Aplica una sombra al texto en tamaño y color*/
/*text-shadow:  2px #4b5276;*/
}
/*Texto Secundario del Banner*/
.bgimage .background p{
    /*Color del texto*/
    color: #4b5276;
    /*Tamaño del texto*/
    font-size: 15px;
}
/*------------------------------
Fila de Iconos
------------------------------*/
/*Fondo de la fila*/
.icon-bg
{
    /*Color de fondo*/
    background-color: #F3001A;
    /*Relleno de la fila en 30px*/
    padding: 30px;
}
/*Diseño de incono*/
.icon
{
    /*Define el tamaño en 37px, es la misma regla para el tamaño de texto*/
    font-size: 37px;
    /*Define el icono, es la misma regla para el color de texto*/
    color:#550196;
    /*Define la altura entre líneas de texto en 40px*/
    line-height: 5px;
    /*Define un relleno izquierdo en 60px*/
    padding-left:15px;
    /*REGLA DADA: Determina la posición del incono*/
    display: inline-block;
    position: relative;
    float: left;
}
/*Sección de elementos junto al incono*/
.icon-content{
    /*RELA DADA:Acomoda los textos del lado izquierdo*/
    float: none;
    /*Define un margen izquierdo de 15px*/
    margin-left: 5px;
    /*Define el color del texto*/
    color: #107D5B;
}
/*Texto principal al lado del incono */
.icon-caption{
    /*Define el tamaño del texto en 18px*/
    font-size: 18px;
    /*Define la altura entre las lineas de texto en 18px*/
    line-height: 18px;
    /*Define el grueso de la fuente en 700*/
    font-weight: 700;
    /*Define el color del texto*/
    color: #107D5B;
    /*REGLA DADA: Define la posición del texto*/
    display: block;
    position: relative;
}
/*Texto secundario*/
.icon-subcaption{
    /*Define el tamaño del texto en 14px*/
    font-size: 14px;
    /*REGLA DADA:Define la posición del texto*/
    display: block;
    position: relative;
}
/*-------------------------------
Categories
-------------------------------*/
.categories
{
    /*REGLA DADA: Define el relleno en 3em, es una medida relativa*/
    padding: 3em;
}
/*----------------------------------------
Offer - Banner promocional
---------------------------------------*/
/*Sección de texto primera columna*/
.offer{
    /*REGLA DADA:Define el relleno arriba|horizontalabajo*/
    padding: 65px 15px;
}
/*Texto de primera columna*/
.offer h2{
    /*Define el color del texto*/
    color: #050E0E;
    /*Define la altura entre líneas de texto en 72px*/
    line-height: 72px;
    /*Define el tamaño de la fuente en 34px*/
    font-size: 34px;
}
.offer h2 span{
    /*Define el grueso de la letra en 700*/
    font-weight: 700;
    /*Personaliza el color del texto*/
    color: #5C00E7;
}
/*Columna centradaa que contiene la imagen del producto promocional*/
.offer-center{
    /*REGLA DADA: Define su posición de los elementos*/
    position: relative;
    z-index: 5;
}
/*Imagen de producto promocional*/
.offer-center img{
    /*REGLA DADA: Define el tamaño, personaliza el valor para ajustar tu imagen en caso
    de ser necesario*/
    min-width: 100%;
}


    /*-----------------------
    Icono WhatApp
    ---------------------*/
   .whatsapp {
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
    background:linear-gradient(40deg,#da9bca,#e7bb98,#a6ffe1,#eb7372,#ee7675,#d0c04f,#e4bcb0,#ededed,#b8d9d0);
  color:#FEFEFE;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  z-index:100;
}

.whatsapp-icon {
  margin-top:13px;
}
    /*---------------------------------------------------
    Pie de página
    --------------------------------------------------*/
    /*Aplica estilo de pies de pagina*/
    footer{
        /*Relleno en los cuatro lados de 20px;*/
        padding: 20px;
        /*Personaliza el color del fondo*/
background:linear-gradient(55deg,#aee7fb,#e9e8ec,#fbc0c6,#fbb6b8,#fba5ab,#fa8b8f,#f99d9b); 
        /*Alineación del texto al centro*/
        text-align: center;
        /*Define un margen superior de 20px*/
        margin-top: 20px;
        /*Personaliza el color del texto*/
        color: #5B032B;
    }
    /*Apllica estilo a las ligas del pie de pagina*/
    footer span a
    {
        /*Define el tamaño del icono, se usa la regla 
        font-size a 37px*/
        font-size: 37px;
        /*Personaliza el color del icono, se usa la regla color*/
background:linear-gradient(220deg,#aee7fb,#e9e8ec,#fbc0c6,#fbb6b8,#fba5ab,#fa8b8f,#f99d9b); 
        /*Oculta el subrayado de la liga*/
        text-decoration: none;
        /*Define como muestra el elemento*/
        display: block;
        
    }
    .color
    {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        display: inline-block;
    }