  <!DOCTYPE html>
<html>
    <head><!--inicia metadatos-->
        <!--elementos requeridos-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shink-to-fit=no">
        <meta name="keywords" content="moda, venta de ropa, fast fashion ">
        <meta name="description" content="FELICIDAD">
        <title>FELICIDAD A TU HOGAR</title>

<!-- Referencia Bootstrap CSS-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!--Referencia Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5KHyXgcpbZJO/tY9Ul7KGKf1S0CWuKcCD3818YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
 <!--referincia de hoja de estilo-->
        <link rel="stylesheet" type="text/css" href="css1/andrea.css">
        <!--agrega un favicon-->
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!--Referencia de framework FontAwesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <!--Referencias de fuentes de Google-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <!--Referencia de Javascript-->
    <script type="text/javascript" src="js/javascript.js"></script> 
    <!-----REFERENCIA PARA WHATSAAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  </head><!--inicia metadatos-->
          <body> 
          <!--codigo vsible para el usuario--> 
          <header class="header"><!--Inicia Encabezado-->
          <section class="header-top"><!--Inicia Barra Superior-->
          <div class="container">
              <div class="row">
                  <div class="one-column">
                           <article class="col-lg-7 col-md-5 col-sm-16"><!-- Inicia menu, columna2-->
            <nav class="header-menu">
                <ul>
                    <li><a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/Index.html">Inicio</a></li>
                    <li><a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/quienes%20somos.html">¿QUIENES SOMOS?</a></li>
                    <li><a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/contacto.html">CONTACTO</a></li>
                    <li><a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/pagos.html">PAGOS</a></li>
                    <li><a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/categorias.html">CATEGORIAS</a></li>
                </ul>
            </nav>
            </article><!--Termina menú, columna 2-->
            <article class="col-lg-5 col-md-4 col-sm-12"><!-- inicia liga de inconos, columna 3-->
           <div class="header-nav-optiom">
               <a href="#"><img src="img/search.png" alt=""></a>
               <a href="#"><img src="img/heart.png" alt=""></a>
               <a href="#"><img src="img/cart.png" alt=""><span>0</span></a>
              <div class="price">$0.00</div>
           </div>
            </article><!--Termina liga de inconos, columna3-->
              <section><!--Inicia Barra Logo - Menú-->
        <div class="container">
            <div class="row">
                <article class="col-lg-4 col-md-6 col-sm-1"><!-- Inicia Logo,columna1-->
                <div class="header-logo">
                    <a href="home.html"><img src="img/logo.png" alt="" width="100" height="100"></a>
                </div>
                </article><!-- Termina logo-->
          
                          </div>
                     </div>
                </div>
             </div>
        </section><!--Termina Barra Superior-->
      
            </div><!--Termina estructura de fila-->
        </div><!--Termina estructura de tabla-->
        </section><!--Termina Barra Logo-Menú-->
    </header><!--Termina Encabezado-->
    <main><!--Inicia contenido principal-->
    <section class="bgimage"><!--Inicia Banner-->
    <div class="container-fluid">
        <div class="row">
            <div class="background">
             
            </div>
        </div>
    </div>
    </section><!--Termina Banner-->
   
<seccion class="categories"><!--inicia seccion de productos-->
    
        <div class="container">
         <div class="row">
             <div class="col">
                  <article class="col-lg-12 col-md-4 col-sm-9">
                <p><input type="image" name="Blusas" src="andrea/andrea (1).png" style="width:80%" alt="Enviar formulario"></p>
                     <div class="card">
                          <img id="producto" src="andrea/blusas2.1.jpg" class="card-img-top w-100">
                         <div class="card-body">
                              <ul class="list-inline text-center text-primary">
                        <li class="list-inline-item">
                            <i id="atras" class="fas fa-angle-left fa-3x"></i>
                        </li>
                        <li class="list-inline-item">
                            <i id="adelante" class="fas fa-angle-right fa-3x"></i>
                        </li>
                    </ul>
                      <h5 class="card-title">BLUSA PARA DAMA</h5>
                    <p class="card-text">Para esta temporada de calor y formalismo, esta busa es muy fresca y comoda y lo mejor de todo es que esta a la moda</p>
                         </div>
                                                        <br>
                                <h3 class="text-danger text-end pr-5">$399.00</h3>
                                    <a href="https://api.whatsapp.com/send?phone=525576446195&text=hola,%20me%20da%20mucho%20gusto%20que%20hayas%20visto%20e%20interesdo%20por%20los%20productos%20de%20mi%20pagina,%20dejame%20u%20duda%20y%20en%20unos%20minutos%20te%20respondo,%20muevamente%20gracias" class="btn-primary text-light">Comprar</a>
                </div>
        <!-------------------------------------------------------------------------------------------------------->
                                    <div class="card">
                            <img id="producto1" src="andrea/blusas3.jpg" class="card-img-top w-100">
                                   <div class="card-body">
                                       <ul class="list-inline text-center text-primary">
                        <li class="list-inline-item">
                            <i id="retrocede" class="fas fa-angle-left fa-3x"></i>
                        </li>
                        <li class="list-inline-item">
                            <i id="acelera" class="fas fa-angle-right fa-3x"></i>
                        </li>
                    </ul>
                           <h5 class="card-title">BLUSA PARA DAMA</h5>
                                <h3 class="text-danger text-end pr-5">$299.00</h3>
                                </div>
                                    <a href="https://api.whatsapp.com/send?phone=525576446195&text=hola,%20me%20da%20mucho%20gusto%20que%20hayas%20visto%20e%20interesdo%20por%20los%20productos%20de%20mi%20pagina,%20dejame%20u%20duda%20y%20en%20unos%20minutos%20te%20respondo,%20muevamente%20gracias" class="btn-primary text-light">Comprar</a> 
                                   
                                    </div>

            <!-------------------------------------------------------------------------------------------------------->
                     <div class="card">
                         <img id="producto2" src="andrea/blusas4.jpg" class="card-img-top w-100">
                            <ul class="list-inline text-center text-primary">
                                <li class="list-inline-item">
                                    <i id="r" class="fas fa-angle-left fa-3x"></i>
                                        </li>
                                    <li class="list-inline-item">
                                        <i id="a" class="fas fa-angle-right fa-3x"></i>
                                        </li>
                                            <li class="list-inline-item">
                                                </ul>
                <ul class="list-inline text-center">
                  <a id="rosa" style="background:#FF168E; " class="color"></a>
              </li>
              <li class="list-inline-item">
                  <a id="azul" style="background:#091C83; " class="color"></a>
              </li>
        </ul>
                <h5 class="card-title">BLUSA PARA DAMA</h5>
            <h3 class="text-danger text-end pr-5">$349.00</h3>
             </div>
             
            <a href="https://api.whatsapp.com/send?phone=525576446195&text=hola,%20me%20da%20mucho%20gusto%20que%20hayas%20visto%20e%20interesdo%20por%20los%20productos%20de%20mi%20pagina,%20dejame%20u%20duda%20y%20en%20unos%20minutos%20te%20respondo,%20muevamente%20gracias" class="btn-primary text-light">Comprar</a>
      
                    <p><a href="shop.html" class="primary-btn">VER MÁS >></a></p>
            </div><!--fin del col-sm-->
            </article>
             <!-------------------------------------------------------------------------------------------------------->    
  <!----------- INICIO DE ESTRUCTURAS DE PANTALONES-->
<div class="col">
     <article class="col-lg-12 col-md-4 col-sm-9">
        <p><input type="image" name="Pantalones" src="andrea/pantalones.png" style="width:80%" alt="Enviar formulario"></p>
                     <div class="card">
                         <img id="producto4" src="andrea/juv.jpg" class="card-img-top w-100">
                            <div class="card-body">
                                 <ul class="list-inline text-center text-primary">
                        <li class="list-inline-item">
                            <i id="p" class="fas fa-angle-left fa-3x"></i>
                        </li>
                        <li class="list-inline-item">
                            <i id="c" class="fas fa-angle-right fa-3x"></i>
                        </li>
                    </ul>
                     <h5 class="card-title">PANTALÓN PARA DAMA</h5>
                    <p class="card-text">Pantalón de mezclilla super comodo y moldeble</p>
                    <h5 class="text-primary" id="ver"><!--Ver Especificaciones--></h5>
                             <p id="ant"></p>
                    
                       <h5 class="text-primary" id="ocultar"><!--Ocultar Especificaciones--></h5>
            <br>
            <h3 class="text-danger text-end pr-5">$399.00</h3>
             </div>
            <a href="https://api.whatsapp.com/send?phone=525576446195&text=hola,%20me%20da%20mucho%20gusto%20que%20hayas%20visto%20e%20interesdo%20por%20los%20productos%20de%20mi%20pagina,%20dejame%20u%20duda%20y%20en%20unos%20minutos%20te%20respondo,%20muevamente%20gracias" class="btn-primary text-light">Comprar</a>
                </div>
    
    <!------------------ SECCION 2--------------------------------->

                <div class="card">
                    <img id="producto5" src="andrea/p1.jpg" class="card-img-top w-100">
                         <ul class="list-inline text-center text-primary">
                             <li class="list-inline-item">
                                <i id="s" class="fas fa-angle-left fa-3x"></i><!--atras-->
                            </li>
                        <li class="list-inline-item">
                            <i id="d" class="fas fa-angle-right fa-3x"></i><!--adelante-->
                        </li>
                       <ul class="list-inline text-center">
              
               <li class="list-inline-item">
                  <a id="semi" style="background:#2652B6; " class="color"></a>
              </li>
              <li class="list-inline-item">
                  <a id="fuerte" style="background:#050E41; " class="color"></a>
              </li>
               <li class="list-inline-item">
                  <a id="claro" style="background:#9CBAFF; " class="color"></a>
              </li>
          </ul>
                    <h5 class="card-title">PANTALÓN A LA CINTURA</h5>
            <h3 class="text-danger text-end pr-5">$599.00</h3>
            
            <a href="https://api.whatsapp.com/send?phone=525576446195&text=hola,%20me%20da%20mucho%20gusto%20que%20hayas%20visto%20e%20interesdo%20por%20los%20productos%20de%20mi%20pagina,%20dejame%20u%20duda%20y%20en%20unos%20minutos%20te%20respondo,%20muevamente%20gracias" class="btn-primary text-light">Comprar</a> 
                   </div>
      <!----------------------------------------------------------------->
          <div class="card">
               <img id="producto6" src="andrea/j1.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <ul class="list-inline text-center">
              <li class="list-inline-item">
                  <a id="verde" style="background:#0E4E16; " class="color"></a>
              </li>
               <li class="list-inline-item">
                  <a id="mostaza" style="background:#D9C00E; " class="color"></a>
              </li>
              <li class="list-inline-item">
                  <a id="rojo" style="background:#F52007; " class="color"></a>
              </li>
              <li class="list-inline-item">
                  <a id="blanco" style="background:#ECECEC; " class="color"></a>
              </li>
              <li class="list-inline-item">
                  <a id="negro" style="background:#010000; " class="color"></a>
              </li>
          </ul>
          <h5 class="card-title">Leggings Jeans cintura alta Jeans</h5>
          <p class="card-text">Tela suave y comoda para maximo confort.</p>
       
          <h3 class="text-danger text-end pr-5">$699.00</h3>
          <a href="https://api.whatsapp.com/send?phone=525576446195&text=hola,%20me%20da%20mucho%20gusto%20que%20hayas%20visto%20e%20interesdo%20por%20los%20productos%20de%20mi%20pagina,%20dejame%20u%20duda%20y%20en%20unos%20minutos%20te%20respondo,%20muevamente%20gracias" class="btn btn-primary text-light">Comprar</a>
                </div>
                <p id="datos"></p>
          </div>
          <p><a href="shop.html" class="primary-btn">VER MÁS >></a></p>
      </article>
</div><!--Fin col-sm-->
<!------------------------------------------------------------------------------------------------------------->
<!-----------------------------INICO DE CAMISAS----------------------------------------------------------->

<div class="col">
    <article class="col-lg-12 col-md-4 col-sm-9">
        <p><input type="image" name="CAMISAS" src="andrea/C.png" style="width:80%" alt="Enviar formulario"></p>
                    <div class="card">
                          <img id="producto3" src="andrea/c.1.jpg" class="card-img-top w-100">
                         <div class="card-body">
                              <ul class="list-inline text-center text-primary">
                        <li class="list-inline-item">
                            <i id="sat" class="fas fa-angle-left fa-3x"></i>
                        </li>
                        <li class="list-inline-item">
                            <i id="anty" class="fas fa-angle-right fa-3x"></i>
                        </li>
                    </ul>
                     <li class="list-inline-item">
                  <a id="blac" style="background:#040000; " class="color"></a>
              </li>
                     <li class="list-inline-item">
                  <a id="clar" style="background:#415683; " class="color"></a>
              </li>
              <li class="list-inline-item">
                  <a id="obs" style="background:#222839; " class="color"></a>
              </li>
              
          </ul>
                      <h5 class="card-title">CAMISA PARA HOMBRE</h5>
                    <p class="card-text">Camisas fresca y comoda y lo mejor de todo es que esta a la moda</p>
                    
                     <h3 class="text-danger text-end pr-5">$389.00</h3>
                                </div>
                                    <a href="https://api.whatsapp.com/send?phone=525576446195&text=hola,%20me%20da%20mucho%20gusto%20que%20hayas%20visto%20e%20interesdo%20por%20los%20productos%20de%20mi%20pagina,%20dejame%20u%20duda%20y%20en%20unos%20minutos%20te%20respondo,%20muevamente%20gracias" class="btn-primary text-light">Comprar</a> 
                                   
                                    </div>

            <!--------------------------------------CAMISAS PARTE 2-------------------------------------------->
             <div class="card">
                          <img id="producto7" src="andrea/c.4.jpg" class="card-img-top w-100">
                         <div class="card-body">
                              <ul class="list-inline text-center text-primary">
                        <li class="list-inline-item">
                            <i id="men" class="fas fa-angle-left fa-3x"></i>
                        </li>
                        <li class="list-inline-item">
                            <i id="oma" class="fas fa-angle-right fa-3x"></i>
                        </li>
                    </ul>
                     <li class="list-inline-item">
                  <a id="opa" style="background:#040000; " class="color"></a>
              </li>
              <li class="list-inline-item">
                  <a id="ilu" style="background:#EDECEC; " class="color"></a>
              </li>
          </ul>
                      <h5 class="card-title">CAMISA SPORT PARA HOMBRE</h5>
                    <p class="card-text">Camisa fresca, para mayor comodidad en el entrenamiendo duro</p>
                  <h3 class="text-danger text-end pr-5">$319.00</h3>
                                </div>
                                    <a href="https://api.whatsapp.com/send?phone=525576446195&text=hola,%20me%20da%20mucho%20gusto%20que%20hayas%20visto%20e%20interesdo%20por%20los%20productos%20de%20mi%20pagina,%20dejame%20u%20duda%20y%20en%20unos%20minutos%20te%20respondo,%20muevamente%20gracias" class="btn-primary text-light">Comprar</a> 
                                   
                                    </div>
                                    
    <!------------------------------CAMISA 3 COLORES--------------------------------------------->
    <div class="card">
               <img id="producto8" src="andrea/c.11.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <ul class="list-inline text-center">
              <li class="list-inline-item">
                  <a id="5" style="background:#2b2b2b; " class="color"></a>
              </li>
               <li class="list-inline-item">
                  <a id="6" style="background:#e9ecf2; " class="color"></a>
              </li>
              <li class="list-inline-item">
                  <a id="7" style="background:#fcd24a; " class="color"></a>
              </li>
              <li class="list-inline-item">
                  <a id="8" style="background:#13a97c; " class="color"></a>
              </li>
              <li class="list-inline-item">
                  <a id="9" style="background:#f72a3b; " class="color"></a>
              </li>
          </ul>
          <h5 class="card-title">Camisas</h5>
          <p class="card-text">Los colores hoy en dia estan a la moda y con estas camisas no cabra la menor duda.</p>
<h3 class="text-danger text-end pr-5">$423.00</h3>
                                </div>
                                    <a href="https://api.whatsapp.com/send?phone=525576446195&text=hola,%20me%20da%20mucho%20gusto%20que%20hayas%20visto%20e%20interesdo%20por%20los%20productos%20de%20mi%20pagina,%20dejame%20u%20duda%20y%20en%20unos%20minutos%20te%20respondo,%20muevamente%20gracias" class="btn-primary text-light">Comprar</a> 
                                    <p><a href="shop.html" class="primary-btn">VER MÁS >></a></p>
                                    </div>
    </article>
</div>
<!------------------------inicio de pantalones hombre----------------------------------->
<div class="col">
    <article class="col-lg-12 col-md-4 col-sm-9">
        <p><input type="image" name="CAMISAS" src="andrea/pant.png" style="width:80%" alt="Enviar formulario"></p>
 <div class="card">
               <img id="producto 9" src="andrea/m.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <ul class="list-inline text-center">
              <li class="list-inline-item">
                  <a id="g" style="background:#84837f; " class="color"></a>
              </li>
               <li class="list-inline-item">
                  <a id="v" style="background:#2b472e; " class="color"></a>
              </li>
              <li class="list-inline-item">
                  <a id="az" style="background:#141927; " class="color"></a>
              </li>
              <li class="list-inline-item">
                  <a id="ca" style="background:#c9ac84; " class="color"></a>
              </li>
          </ul>
          <h5 class="card-title">Camisas</h5>
          <p class="card-text">Los colores hoy en dia estan a la moda y con estas camisas no cabra la menor duda.</p>
<h3 class="text-danger text-end pr-5">$423.00</h3>
                                </div>
                                    <a href="https://api.whatsapp.com/send?phone=525576446195&text=hola,%20me%20da%20mucho%20gusto%20que%20hayas%20visto%20e%20interesdo%20por%20los%20productos%20de%20mi%20pagina,%20dejame%20u%20duda%20y%20en%20unos%20minutos%20te%20respondo,%20muevamente%20gracias" class="btn-primary text-light">Comprar</a> 
                                    </div>
<!---------------------------------------PANTALON 2------------------------------------------------------->
<div class="card">
                          <img id="producto10" src="andrea/b.1.jpg" class="card-img-top w-100">
                         <div class="card-body">
                              <ul class="list-inline text-center text-primary">
                        <li class="list-inline-item">
                            <i id="SAT" class="fas fa-angle-left fa-3x"></i>
                        </li>
                        <li class="list-inline-item">
                            <i id="ANT" class="fas fa-angle-right fa-3x"></i>
                        </li>
                    </ul>
                     <li class="list-inline-item">
                  <a id="BL" style="background:#EDECEC; " class="color"></a>
              </li>
                     <li class="list-inline-item">
                  <a id="GR" style="background:#2e323d; " class="color"></a>
              </li>
                     <li class="list-inline-item">
                  <a id="MAR" style="background:#2c3051; " class="color"></a>
              </li>
              
          </ul>
                      <h5 class="card-title">PANTALÓN CASUAL-FORMAL PARA HOMBRE</h5>
                    <p class="card-text">Para esos eventos importantes, casuales o entrevistas de trabajos este pantalon es PERFECTO para ti</p>
                    
                     <h3 class="text-danger text-end pr-5">$425.00</h3>
                                </div>
                                    <a href="https://api.whatsapp.com/send?phone=525576446195&text=hola,%20me%20da%20mucho%20gusto%20que%20hayas%20visto%20e%20interesdo%20por%20los%20productos%20de%20mi%20pagina,%20dejame%20u%20duda%20y%20en%20unos%20minutos%20te%20respondo,%20muevamente%20gracias" class="btn-primary text-light">Comprar</a> 
                                   
                                    </div>
 <!-----------------------------OVEOLES------------------------------------------->
 <div class="card">
               <img id="producto 10" src="andrea/O2.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <ul class="list-inline text-center">
              <li class="list-inline-item">
                  <a id="mez" style="background:#12151c
; " class="color"></a>
              </li>
               <li class="list-inline-item">
                  <a id="MEZ" style="background:#c0cdd3; " class="color"></a>
              </li>
            
          </ul>
          <h5 class="card-title">Camisas</h5>
          <p class="card-text">Los colores hoy en dia estan a la moda y con estas camisas no cabra la menor duda.</p>
<h3 class="text-danger text-end pr-5">$423.00</h3>
                                </div>
                                    <a href="https://api.whatsapp.com/send?phone=525576446195&text=hola,%20me%20da%20mucho%20gusto%20que%20hayas%20visto%20e%20interesdo%20por%20los%20productos%20de%20mi%20pagina,%20dejame%20u%20duda%20y%20en%20unos%20minutos%20te%20respondo,%20muevamente%20gracias" class="btn-primary text-light">Comprar</a> 
                                    <p><a href="shop.html" class="primary-btn">VER MÁS >></a></p>
                                    </div>
</article>
</div>
            </div><!--ROW-->
         </div><!--container-->
                      <a href="https://api.whatsapp.com/send?phone=525576446195&text=hola,%20me%20da%20mucho%20gusto%20que%20hayas%20visto%20e%20interesdo%20por%20los%20productos%20de%20mi%20pagina,%20dejame%20u%20duda%20y%20en%20unos%20minutos%20te%20respondo,%20muevamente%20gracias" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
</section>
    </main><!--Termina contenido principal-->
    <footer>
        <h3>Sígueme</h3>
        <span>
            <a href="https://www.facebook.com/patricia.mendez.5209000"><i class="fab fa-facebook-square"></i></a>
        </span>
    </footer>
</body>
</html>     
       