 <html>
    <head><!--inicia metadatos-->
        <!--elementos requeridos-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shink-to-fit=no">
        <meta name="keywords" content="moda, venta de ropa, fast fashion ">
        <meta name="description" content="FELICIDAD">
        <title>FELICIDAD A TU HOGAR</title>
<!-- Referencia Bootstrap CSS-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!--Referencia Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5KHyXgcpbZJO/tY9Ul7KGKf1S0CWuKcCD3818YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
   <!--referincia de hoja de estilo-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <!--agrega un favicon-->
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!--Referencia de framework FontAwesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <!--Referencias de fuentes de Google-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
     <!-----REFERENCIA PARA WHATSAAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  </head><!--inicia metadatos-->
          <body> 
          <!--codigo vsible para el usuario--> 
           <section class="icon-bg"><!--Inicia Inconos-->
    <div class="container"><!--Estructura el contenido de tabla-->
    <div class="row"><!--Estructura el contenido de fila-->
        <article class="col-lg-4 col-md-6 col-sm-12"><!--Estructura la columna 1-->
            <div class="icon">
                <i class="fas fa-gift"></i><!--Elemento de icono Fontawesome-->
            </div>
            <div class="ico-content">
                <span class="icon-caption">¿ENVÍO GRATIS?</span>
                <span class="icon-subcaption">así es en todos los pedidos apartir de $500.00</span>
            </div>
        </article><!--Termina estructura la columna 1-->
        <article class="col-lg-4 col-md-6 col-sm-12"><!--Estructura la columna 2-->
         <div class="icon">
             <i class="far fa-comments"></i><!--Elemento de icono Fontawesome-->
         </div>
         <div class="icon-content">
             <span class="icon-caption">¿TIENES DUDAS?</span>
             <span class="icon-subcaption">Escribenos por WhatsApp, nosotros nuestras dudas</span>
         </div>
        </article><!--Termina estructura la columna 2-->
        <article class="col-lg-4 col-md-6 col-sm-12"><!--Estructura la columna 3-->
            <div class="icon">
                <i class="far fa-credit-card"></i><!--Elemento de icono fontawesome-->
            </div>
            <div class="icon-content">
                    <span class="icon-caption">¿CUAL ES EL METODO DE PAGO?</span>
                    <span class="icon-subcaption">Aceptamos pagos con tarjeta, por transferencia y en efectivo</span>
            </div>
          
</article><!--Termina estructura la columna 3-->
   </div><!--Estructura el contenido de fila-->
        </div><!--Termina estructura la columna 3-->
</section><!--Termina Iconos--> 
          <header class="header"><!--Inicia Encabezado-->
          <section class="header-top"><!--Inicia Barra Superior-->
          <div class="container">
              <div class="row">
                           <article class="col-lg-7 col-md-5 col-sm-16"><!-- Inicia menu, columna2-->
            <nav class="header-menu">
                <ul>
                    <li><a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/Index.html">Inicio</a></li>
                    <li><a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/quienes%20somos.html">¿QUIENES SOMOS?</a></li>
                    <li><a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/contacto.html">CONTACTO</a></li>
                    <li><a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/pagos.html">PAGOS</a></li>
                    <li><a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/categorias.html">CATEGORIAS</a></li>

                </ul>
            </nav>
            </article><!--Termina menú, columna 2-->
            </header>
            
             <div class="container">      
    <div class="row">
        <div class="col-md-6">     
<button class="accordion">Categorias</button>
<div class="panel">
<div class="list-group">
  <a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/andrea.html" class="list-group-item list-group-item-action list-group-item-danger">ANDREA</a>
  <a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/andrea.html" class="list-group-item list-group-item-action list-group-item-info">MUJER</a>  
  <a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/andrea.html" class="list-group-item list-group-item-action list-group-item-warning">HOMBRE</a>

</div></div>

<button class="accordion">PRODUCTOS</button>
<div class="panel">
 <a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/andrea.html" class="list-group-item list-group-item-action list-group-item-danger">BLUSAS Y CAMISAS</a>
  <a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/andrea.html" class="list-group-item list-group-item-action list-group-item-info">PANTALONES</a>  
  <a href="#" class="list-group-item list-group-item-action list-group-item-warning">ACCESORIOS</a></div>

<button class="accordion">PRECIO</button>
<div class="panel">
 <a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/andrea.html" class="list-group-item list-group-item-action list-group-item-danger">$50.00-199.00</a>
  <a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/andrea.html" class="list-group-item list-group-item-action list-group-item-info">$200.00-499.00</a>  
  <a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/andrea.html" class="list-group-item list-group-item-action list-group-item-warning">$500-$1000.00</a></div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</div>
          
             </div> 
            </div>
            </div>

                
                        <a href="https://api.whatsapp.com/send?phone=525576446195&text=hola,%20me%20da%20mucho%20gusto%20que%20hayas%20visto%20e%20interesdo%20por%20los%20productos%20de%20mi%20pagina,%20dejame%20u%20duda%20y%20en%20unos%20minutos%20te%20respondo,%20muevamente%20gracias" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
</section>
    </main><!--Termina contenido principal-->
    <footer>
        <h3>Sígueme</h3>
        <span>
            <a href="https://www.facebook.com/patricia.mendez.5209000"><i class="fab fa-facebook-square"></i></a>
        </span>
    </footer>
</body>
</html>     
       