  <!DOCTYPE html>
<html>
    <head><!--inicia metadatos-->
        <!--elementos requeridos-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shink-to-fit=no">
        <meta name="keywords" content="moda, venta de ropa, fast fashion ">
        <meta name="description" content="FELICIDAD">
        <title>FELICIDAD A TU HOGAR</title>
<!-- Referencia Bootstrap CSS-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!--Referencia Bootstrap Bundle with Popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5KHyXgcpbZJO/tY9Ul7KGKf1S0CWuKcCD3818YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
   <!--referincia de hoja de estilo-->
        <link rel="stylesheet" type="text/css" href="css2/quienes.css">
        <!--agrega un favicon-->
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!--Referencia de framework FontAwesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <!--Referencias de fuentes de Google-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
     <!-----REFERENCIA PARA WHATSAAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  </head><!--inicia metadatos-->
          <body> 
          <!--codigo vsible para el usuario--> 
          
          

          <header class="header"><!--Inicia Encabezado-->
          <section class="header-top"><!--Inicia Barra Superior-->
          <div class="container">
              <div class="row">
                           <article class="col-lg-7 col-md-5 col-sm-16"><!-- Inicia menu, columna2-->
            <nav class="header-menu">
                <ul>
                    <li><a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/Index.html">Inicio</a></li>
                    <li><a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/quienes%20somos.html">¿QUIENES SOMOS?</a></li>
                    <li><a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/contacto.html">CONTACTO</a></li>
                    <li><a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/pagos.html">PAGOS</a></li>
                    <li><a href="https://e7ac5c1077fb46d88c7192514b70ee98.vfs.cloud9.us-east-1.amazonaws.com/_static/categorias.html">CATEGORIAS</a></li>
                </ul>
            </nav>
            </article><!--Termina menú, columna 2-->
                          <section><!--Inicia Barra Logo - Menú-->
        <div class="container">
            <div class="row">
               <article class="col-lg-7 col-md-4 col-sm-12"><!-- Inicia Logo,columna1-->
                <div class="header-logo">
                    <img src="img/logo.png" alt="" width="100" height="100"></a>
                </div>
                </article><!-- Termina logo-->
          
                          </div>
                     </div>
                </div>
             </div>
        </section><!--Termina Barra Superior-->
      
            </div><!--Termina estructura de fila-->
        </div><!--Termina estructura de tabla-->
        </section><!--Termina Barra Logo-Menú-->
    </header><!--Termina Encabezado-->
    <main><!--Inicia contenido principal-->
    <section class="bgimage"><!--Inicia Banner-->
    <div class="container-fluid">
        <div class="row">
            <div class="background">
                <center><h3>¿QUIENES SOMOS?</h></center>
                <P>FAMM es una pequeña familia emprendiendo el negocio de ROPA para todo tipo de persona</P>
                <P>FAMM es una pequeña familia emprendiendo el negocio de ZAPATOS para todo tipo de persona</P>
                <P>FAMM es una pequeña familia emprendiendo el negocio de ACCESORIOS para todo tipo de persona</P>
                <P>FAMM es una pequeña familia emprendiendo el negocio de DECORACIÓN PARA EL HOGAR para todo tipo de gusto</P>
                <h3>FAMM es una pequeña familia que maneja diferentes marcas</h>
                <h3>DESDE...</h>
                <h3>ANDREA, PRICE SHOES, CKLASS, TERRA, IMPORTADOS(originales)</h>
                <p>FAMM sabe que en la actualidad no hay para cosas costosas</p>
                <p>por esa razon FAMM ve por tu bienestar y pone a tu dispoción los mejores precios para ti</p>
                <h3>FAMM no tiene un apartado de registro para el cliente</h>
                <p> por una sencilla razon que FAMM desde hace 7 años, pone a su dispocion el numero donde se puede comunicar</h>
                <p>para hacer su pedido de forma rapido con un pantallazo del articulo que le gusto y lo pueden encontrar en... </h>
                <h3>°CONTACTO</h>
                <h3>°LA BURBUJA FLOTANTE DE SU LADO DERECHO </h>
                <h3>°CUANDO LE DA EN COMPRAR</h>
                

                
            </div>
        </div>
    </div>
    </section><!--Termina Banner-->
   
                
 <a href="https://api.whatsapp.com/send?phone=525576446195&text=hola,%20me%20da%20mucho%20gusto%20que%20hayas%20visto%20e%20interesdo%20por%20los%20productos%20de%20mi%20pagina,%20dejame%20u%20duda%20y%20en%20unos%20minutos%20te%20respondo,%20muevamente%20gracias" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
</section>
    </main><!--Termina contenido principal-->
    <footer>
        <h3>Sígueme</h3>
        <span>
            <a href="https://www.facebook.com/patricia.mendez.5209000"><i class="fab fa-facebook-square"></i></a>
        </span>
    </footer>
</body>
</html>     
       