/*--------------------
Configuraciones generales
--------------------*/
html,
body{
    /*Se especificara la altura del area del contenido HTML*/
    height:0%;
    /* Se define el tipo de fuente, si se utilizan fuentes de google,
    que se especifica el nombre de la fuente con comillas simples ''*/
    font-family: 'Nunito Sans';
}
/*Regla que aplica a todos los parrafos*/
p {
    /*Tamaño de Fuente*/
    font-size:19;
    /*Tipo de fuente de Google*/
    font-family: 'Constantia';
    /*Color de Texto en párrafos*/
    color: #FE15A6;
    /*Grueso de la fuente*/
    font-weight: bold;
    /*Altura entre líneas de texto*/
    line-height: 25px;
    /*Margen definido en los 4 lados en el orden
    Arriba| Derecha | Abajo | Izquierda*/
    margin:0 0 0 0;
}
/*Texto de la parte inferior de la imagen*/
.primary-btn{
    
    /*Especifica el tipo de cuadro de representación utilizado*/
    display: table-header-group;
    /*Tamaño de letra*/
    font-size:12px;
    /*Grueso de la fuente*/
    font-weight: bold;
    /*Define el texto en mayúsculas*/
    text-transform: uppercase;
    /*Relleno Arriba-Abajo primer valor, Izquierda-Derecha segundo valor*/
    padding: 1px 3px;
    /*Color de texto*/
    color: #2724FF;
    /*Color de fondo*/
    background:none;
    /*Espacio horizontal entre letras*/
    letter-spacing: 3px;
}
/*Selector de clase que aplican un estilo de botón cuando el mause esta sobre la liga*/
.primary-btn:hover{
    /*oculta el subrayado de la liga*/
    text-decoration: none;
    /*Color de texto*/
    color: #02CAAC;
    /*Color de fondo*/
    background: #EEEEEE;
}
/*----------
Reglas que diseñan la estructura de filas y columnas
se hace a través del módulo de Diseño Flex box----*/
/*Contenedor pricipal*/
.container
{
    /*Ancho máximo de la fila*/
    max-width: 1040px;
}
/*Contenedor de fila*/
/*.row
{
    /*Reglas de diseño flexible*/
 /*  display: flex;
    -ms-flex-wrap: wrap;
    /*Margen derecho*/
   /* margin-right:01px;
    /*Margen izquierdo*/
   /* margin-left:-150px;
}/*
.one-column
{
    /*columna definida al 100%*/
    /*flex:0 0 100%;
    max-width: 100%
}
/*Diseño 1/4 columna*/
/*.quarter-column
{
    /*columna definida al 25%*/
   /* flex:0 0 25%;
    max-width: 25%
}
/*Diseño 1/2 columna*/
/*.half-column
{
     /*columna definida al 50%*/
  /*  flex:0 0 50px;
    max-width: 50%
}
/*Diseño 1/3 columna*/
/*.onethird-column
{
    /*columna definida al 33.33%*/
 /*  flex:0 0 33.33%;
    max-width: 33.33%
}
/*Fila a todo los anchos de la página*/
/*.container-fluid
{
    /*Ancho al 100%
    width:100%*/
    /*Relleno Arriba-Abajo primer valor,Izquierda-Derecha segundo valor*/
  /*  padding: 0px 15px;
    /*Relleno Arriba-Abajo primer valor, Izquierda- Derecha segundo valor*/
    /*margin-right: auto;
    margin-left: auto;
}
/*-----
Encabezado
-----*/
html,
body{
     /*Se especificara la altura del area del contenido HTML*/
    height:100%;
    /* Se define el tipo de fuente, si se utilizan fuentes de google,
    que se especifica el nombre de la fuente con comillas simples ''*/
    font-family: 'Nunito Sans';
}
.header-top-center{
     /*color de texto*/
    background:linear-gradient(97.5deg, #F1948A,#FFF5BA,#BFFCC6,#85E3FF,#FFB5E8,#FFABAB);
    /*Margen inferior en 0px*/
    margin-top:0px;
    /*Text alineado al centro*/
    text-align: center; 
}
.header-top{
    /*Color de fondo Personaliizado de la barra superior*/
background:linear-gradient(195deg, #F1948A,#FFF5BA,#BFFCC6,#85E3FF,#FFB5E8,#FFABAB); 
/*Relleno Arriba-Abajo primer valor, Izquierda-Derecha Segundo valor*/
         padding: 5px 50px;
}

/*Imagen de logotipo*/
.header-logo {
    /*Agrega relleno(con padding) para ajustar tu inmagen*/
  padding: -50px 0px 0px 0px;
}
/*Liga del logo*/
.header-logo a {
    /*REGLA DADA: Especifica el tipo de cuadro de representación utilizado*/
    display: block;
}

/*Menú principal*/
.header-menu {
    /*Texto alineado al centro*/
    text-align: center;
    /*REGLA DADA: ESPECIFICA EL RELLENO*/
    padding: 0px 0px 0px
}
/*Elemento del menú principal*/
.header-menu ul li{
    /*REGLA DADA: Muestran la lista horizontal
    con un margen derecho*/
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    position: relative;
}

/*Ligas de cada elemento de menú*/
.header-menu ul li a{
    /*Define el tamaño de letra*/
    font-size: 16px;
    /*Define el color de texto*/
     color:#E131E3;
    /*oculta el subrayado de la liga*/
    text-decoration: none; 
    /*Define el grueso de la fuente*/
    border-width:45.500; 
    /*REGLAS DADAS: Define el comportamiento del elemento 
    como un bloque con posición relativa*/
    display: block;
    position: relative;
    padding:-52px 10px;
    
}

/*Liga de menú cuando el mouse esta sobre el elemento*/
.header-menu ul li a:hover{
    /*color de texto*/
    color:#9C1907;
}

/*Menú de iconos*/
.header-nav-option{
    /*Define la alineación del texto a la derecha*/
    text-align: inherit;
    /*Define Relleno Arriba-Abajo 50px, Izquierda-Derecha 0px*/
   padding:  200px;
    
}

/*Ligas de los menú de inconos*/
.header-nav-option a{
    /*REGLA DADA: Define el comportamiento del elemento como un bloque con posición
    relativa*/
    display: inline-block;
    margin-right: 56px;
    position: relative;
}
/*Valor de 0 ue se muestra dentro del incono de la bolsa, simula el número de items
en el carrito de compra*/
.header-nav-option a span{
    /*REGLA DADA:Define la posición, ajustas los valores si no esta centrado
    el valor dentro del icono*/
    position: absolute;
    left: 5px;
    top: 5px;
}
/*Valor del precio del carrito de compras*/
.header-nav-option .price{
    /*Define el color de texto*/
    color:#2D3D39;
    /*Define el tamaño del texto*/
    font-size: 24px;
    /*Define el grueso de la fuente*/
    font-weight: 100;
    /*REGLA DADA: Define la posición del elemneto*/
    margin-left: -20px;
    display: inline-block;
    position: relative;
}
/*-----------------------------
Banner
----------------------------*/
/*Imagen de fondo*/
.bgimage{
    /*REGLA DADA: Define el tamaño, imagen, color de  gradiente y compotamiento*/
    width: 100%;
    height: 500px;
    /*Personaliza el color de gradiente con un tono RGBA y la ruta de tu imagen*/
    background-image: linear-gradient(rgba(0,194,203,0.2),rgba(0,194,203,0.2)), url("../img/fon.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
/*Elementos soble el baner*/
.bgimage .background
{
    /*REGLAS DADAS: Permite centar los elementos respecto del banner, puedes
    hacer ajustes en valores de ser necesario*/
    margin: auto;
    padding: 10px;
    -ms-transform:translateY(50%);
    transform: translateY(50%);
    text-align: center;
}
/*Texto principal sobre imagen*/
.bgimage .background h3{
    /*Tamaño de fuente*/
    font-size: 15px;
    /*Relleno superior 50px*/
    padding-right: 50px;
    /*Color del texto*/
    color: #050E0E;
    /*REGLA DADA: Aplica una sombra al texto en tamaño y color*/
text-shadow:  2px #050E0E;
}
/*Texto Secundario del Banner*/
.bgimage .background p{
    /*Color del texto*/
    color: #00F6FF;
    /*Tamaño del texto*/
    font-size: 15px;
}
/*------------------------------
Fila de Iconos
------------------------------*/
/*Fondo de la fila*/
.icon-bg
{
    /*Color de fondo*/
    background-color: #97EEE0;
    /*Relleno de la fila en 30px*/
    padding: 30px;
}
/*Diseño de incono*/
.icon
{
    /*Define el tamaño en 37px, es la misma regla para el tamaño de texto*/
    font-size: 37px;
    /*Define el icono, es la misma regla para el color de texto*/
    color:#EAEA77;
    /*Define la altura entre líneas de texto en 5px*/
    line-height: 5px;
    /*Define un relleno izquierdo en 20px*/
    padding-left:15px;
    /*REGLA DADA: Determina la posición del incono*/
    display: inline-block;
    position: static;
    float: left;
}
/*Sección de elementos junto al incono*/
.icon-content{
    /*RELA DADA:Acomoda los textos del lado izquierdo*/
    float: none;
    /*Define un margen izquierdo de 15px*/
    margin-left: 5px;
    /*Define el color del texto*/
    color: #293433;
}
/*Texto principal al lado del incono */
.icon-caption{
    /*Define el tamaño del texto en 18px*/
    font-size: 18px;
    /*Define la altura entre las lineas de texto en 18px*/
    line-height: 18px;
    /*Define el grueso de la fuente en 700*/
    font-weight: 700;
    /*Define el color del texto*/
    color: #FF3493;
    /*REGLA DADA: Define la posición del texto*/
    display: block;
    position: relative;
}
/*Texto secundario*/
.icon-subcaption{
    /*Define el tamaño del texto en 14px*/
    font-size: 14px;
    /*REGLA DADA:Define la posición del texto*/
    display: block;
    position: relative;
}
/*-------------------------------
Categories
-------------------------------*/
.categories
{
    /*REGLA DADA: Define el relleno en 3em, es una medida relativa*/
    padding: 3em;
}
/*----------------------------------------
Offer - Banner promocional
---------------------------------------*/
/*Sección de texto primera columna*/
.offer{
    /*REGLA DADA:Define el relleno arriba|horizontalabajo*/
    padding: 65px 15px;
}
/*Texto de primera columna*/
.offer h2{
    /*Define el color del texto*/
    color: #050E0E;
    /*Define la altura entre líneas de texto en 72px*/
    line-height: 72px;
    /*Define el tamaño de la fuente en 34px*/
    font-size: 34px;
}
.offer h2 span{
    /*Define el grueso de la letra en 700*/
    font-weight: 700;
    /*Personaliza el color del texto*/
    color: #5C00E7;
}
/*Columna centradaa que contiene la imagen del producto promocional*/
.offer-center{
    /*REGLA DADA: Define su posición de los elementos*/
    position: relative;
    z-index: 5;
}
/*Imagen de producto promocional*/
.offer-center img{
    /*REGLA DADA: Define el tamaño, personaliza el valor para ajustar tu imagen en caso
    de ser necesario*/
    min-width: 100%;
}


    /*-----------------------
    Icono WhatApp
    ---------------------*/
    .whatsapp {
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:40px;
        background:linear-gradient(97.5deg, #F1948A,#FFF5BA,#BFFCC6,#85E3FF,#FFB5E8,#FFABAB);
  color:#FEFEFE;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  z-index:100;
}
    /*---------------------------------------------------
    Pie de página
    --------------------------------------------------*/
    /*Aplica estilo de pies de pagina*/
    footer{
        /*Relleno en los cuatro lados de 20px;*/
        padding: 20px;
        /*Personaliza el color del fondo*/
background:linear-gradient(195deg, #F1948A,#FFF5BA,#BFFCC6,#85E3FF,#FFB5E8,#FFABAB); 
        /*Alineación del texto al centro*/
        text-align: center;
        /*Define un margen superior de 20px*/
        margin-top: 20px;
        /*Personaliza el color del texto*/
        color: #5B032B;
    }
    /*Apllica estilo a las ligas del pie de pagina*/
    footer span a
    {
        /*Define el tamaño del icono, se usa la regla 
        font-size a 37px*/
        font-size: 37px;
        /*Personaliza el color del icono, se usa la regla color*/
        background:linear-gradient(97.5deg, #F1948A,#FFF5BA,#BFFCC6,#85E3FF,#FFB5E8,#FFABAB);
        /*Oculta el subrayado de la liga*/
        text-decoration: none;
        /*Define como muestra el elemento*/
        display: block;
        
    }